#outline-box-shadow {
  background: yellow;
  box-shadow: 0 0 0 1em #655, 0 0 0 1.5em #ccc,
    0 0.2em 0.5em 1.5em rgba(0, 0, 0, 0.6);
}

#outline-outline-radius {
  background: yellow;
  border: 1em solid #655;
  outline: 0.3em dashed #ccc;
  outline-offset: -0.7em;
  border-radius: 0.6em;
}

#linear-string {
  // 渐变颜色 起始值不同
  // background: linear-gradient(
  //   to right,#fb3 10%,#ccc 90%
  // );

  // 立刻变颜色 起始值相同
  // background: linear-gradient(
  //   to right,#fb3 25%,#ccc 25%,#ccc 50%, #fb3 50%,#fb3 75%, #ccc 75%
  // );

  // 带角度的渐变纹 重复
  background: repeating-linear-gradient(
    60deg,
    #fb3 0,
    #fb3 10%,
    #ccc 0,
    #ccc 20%
  );
}

#linear-net {
  background: red;
  background-image: linear-gradient(#fb3 2px, transparent 0),
    linear-gradient(90deg, #fb3 1px, transparent 0);
  background-size: 75px 8px, 15px 75px;
}

#conic-gradient {
  background: conic-gradient(red, orange, yellow, green, blue);
}

#conic-gradient-chess {
  // background: conic-gradient(red 0,red 25%,orange 0,orange 50%,red 0,red 75%,orange 75%,orange 0);
  background: repeating-conic-gradient(red 0, red 25%, orange 25%, orange 50%);
  background-size: 10px 10px;
}

#linear-random {
  background: red;
  background-image: linear-gradient(90deg, #ccc 0.17em, transparent 0),
    linear-gradient(90deg, #df3 0.13em, transparent 0),
    linear-gradient(90deg, green 0.19em, transparent 0);
  background-size: 0.53em 100%, 0.43em 100%, 0.29em 100%;
}

#border-image-envelop {
  padding: 10px;
  box-sizing: border-box;
  border: 16px solid #ccc;
  border-image: 16
    repeating-linear-gradient(
      -45deg,
      red 0em,
      red 1em,
      transparent 0,
      transparent 2em,
      blue 0,
      blue 3em,
      transparent 0,
      transparent 4em
    );
}
