@keyframes panoromic {
  to {
    background-position: 100% 0;
  }
}
.animation-play-state {
  background: url('https://github.com/caifeng123/pictures/blob/master/bVQPkk.png?raw=true');
  width: 100px;
  height: 300px;
  background-size: auto 100%;
  animation: panoromic 3s linear infinite alternate;
  animation-play-state: paused;
  &:hover {
    animation-play-state: running;
  }
}

