.scroll-ul {
  height: 300px;
  overflow-y: scroll;
  padding: 0.3em 10px;
  border: 1px solid silver;
}
.scroll-ul {
  background: linear-gradient(white, rgba(255, 255, 255, 0)),
    radial-gradient(at top, rgba(0, 0, 0, 0.9), transparent 70%);
  background-repeat: no-repeat;
  background-size: 100% 50px, 100% 5px;
  background-attachment: local, scroll;
}
