#border-radius {
  background: red;
  border-radius: 15% / 100%;
  height: 40px;
}

#top-half-circle {
  height: 40px;
  background: aqua;
  border-radius: 50% / 100% 100% 0 0;
}

#left-half-circle {
  height: 40px;
  background: yellowgreen;
  border-radius: 100% 0 0 100% / 50%;
}

#sugar1 {
  height: 40px;
  background: palevioletred;
  border-radius: 100px 50px / 50px 100px;
}

#sugar2 {
  height: 40px;
  background: purple;
  border-radius: 100px 50px;
}
