.adaptive-out {
  img {
    width: 200px;
  }
  .adaptive-wrapper {
    border: 1px solid #ccc;
  }
  .min-content {
    width: min-content;
    margin: auto;
  }
  .inline-block {
    display: inline-block;
  }
}
