#sample {
  width: 300px;
  text-align: left;
  background: linear-gradient(transparent 70%, #000 75%, transparent 0);
  line-height: 1.5em;
  background-size: 100% 1.5em;

  // .dashed {
  //   background:linear-gradient(
  //     90deg, #ccc 70%, transparent 0
  //   ) repeat-x;
  //   background-position: bottom;
  //   background-size: 1em 1px;
  // }
}

#hyphens {
  hyphens: auto;
  width: 300px;
  text-align: left;
}

#zebra {
  width: 250px;
  text-align: left;
  line-height: 2em;
  background: linear-gradient(#ccc 50%, transparent 0);
  background-size: 100% 4em;
}

#code-zebra {
  width: 250px;
  text-align: left;
  line-height: 2em;
  background: linear-gradient(#ccc 50%, transparent 0);
  background-size: 100% 4em;
  pre {
    tab-size: 2;
  }
}
