.App {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px 40px;
  height: 80vh;
  justify-content: space-between;
  font-size: 10px;
  > div {
    min-height: 19px;
    width: 80%;
  }
  div {
    text-align: center;
  }
}
