.back {
  transition: ease 0.8s;
  &.show {
    filter: blur(3px);
  }
}
.popup {
  position: absolute;
  top: 50%;
  background: aqua;
  width: 400px !important;
  height: 300px;
  transform: translate(0, -50%);
}
